{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker compose up gmeet_bot",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.local.gmeet.yml up --build -d && sleep 2",
      "group": "build",
      "problemMatcher": [],
      "detail": "Запуск контейнера Docker"
    },
    {
      "label": "docker compose down gmeet_bot",
      "type": "shell",
      "command": "docker compose down && docker image prune -f",
      "group": "build",
      "problemMatcher": [],
      "detail": "Остановка контейнера Docker",
      "isBackground": true
    },
    {
      "label": "docker compose up meetsaver",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.meetsaver.yml up --build -d && sleep 2",
      "group": "build",
      "problemMatcher": [],
      "detail": "Запуск контейнера Docker"
    },
    {
      "label": "docker compose down meetsaver",
      "type": "shell",
      "command": "docker compose down && docker image prune -f",
      "group": "build",
      "problemMatcher": [],
      "detail": "Остановка контейнера Docker",
      "isBackground": true
    }
  ]
}
